{

  "FrontEndUrl": "http://localhost:5248",
  "BackEndUrl": "http://localhost:5087",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
